AWS_ACCESS_KEY=AKIAURPPL6KQMLPL7FOO
AWS_SECRET_KEY=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
AWS_REGION=ca-central-1
TOKEN_SECRET=FEWHFBYUW13213
PORT=3000
GOOGLE_MAPS_API_KEY=AIzaSyCyeIwp_KCma4O48AIA3cQtciqV9w4UP48
